seeds/games.json (before)
[
{
    "_id" : 13,
    "title" : "Gonzo",
    "game" : {
        "log" : {
            "lines" : [ ]
        },
        "chat" : {
            "lines" : [ ]
        },
        "bank" : {
            "brick" : 25,
            "ore" : 25,
            "sheep" : 25,
            "wheat" : 25,
            "wood" : 25
        },
        "version" : 0,
        "winner" : -1,
        "turnTracker" : {
            "status" : "Setup",
            "longestRoad" : -1,
            "largestArmy" : -1,
            "currentTurn" : 0
        },
        "map" : {
            "ports" : [
                {
                    "ratio" : 2,
                    "resource" : "sheep",
                    "location" : {
                        "x" : -3,
                        "y" : 0
                    }
                },
                {
                    "ratio" : 2,
                    "resource" : "wood",
                    "location" : {
                        "x" : -3,
                        "y" : 2
                    }
                },
                {
                    "ratio" : 3,
                    "location" : {
                        "x" : -2,
                        "y" : 3
                    }
                },
                {
                    "ratio" : 3,
                    "location" : {
                        "x" : -1,
                        "y" : -2
                    }
                },
                {
                    "ratio" : 2,
                    "resource" : "brick",
                    "location" : {
                        "x" : -1,
                        "y" : 3
                    }
                },
                {
                    "ratio" : 3,
                    "location" : {
                        "x" : 0,
                        "y" : -3
                    }
                },
                {
                    "ratio" : 2,
                    "resource" : "ore",
                    "location" : {
                        "x" : 1,
                        "y" : -3
                    }
                },
                {
                    "ratio" : 2,
                    "resource" : "wheat",
                    "location" : {
                        "x" : 1,
                        "y" : 2
                    }
                },
                {
                    "ratio" : 3,
                    "location" : {
                        "x" : 3,
                        "y" : -3
                    }
                }
            ],
            "hexes" : [
                {
                    "resource" : "wood",
                    "number" : 10,
                    "location" : {
                        "y" : 0,
                        "x" : -2
                    }
                },
                {
                    "location" : {
                        "x" : -2,
                        "y" : 1
                    },
                    "resource" : "sheep",
                    "number" : 12
                },
                {
                    "number" : 10,
                    "location" : {
                        "x" : -2,
                        "y" : 2
                    },
                    "resource" : "wood"
                },
                {
                    "resource" : "wood",
                    "number" : 3,
                    "location" : {
                        "x" : -1,
                        "y" : -1
                    }
                },
                {
                    "resource" : "brick",
                    "number" : 8,
                    "location" : {
                        "x" : -1,
                        "y" : 0
                    }
                },
                {
                    "resource" : "wheat",
                    "number" : 11,
                    "location" : {
                        "y" : 1,
                        "x" : -1
                    }
                },
                {
                    "location" : {
                        "x" : -1,
                        "y" : 2
                    },
                    "resource" : "wheat",
                    "number" : 9
                },
                {
                    "location" : {
                        "x" : 0,
                        "y" : -2
                    }
                },
                {
                    "resource" : "wood",
                    "number" : 2,
                    "location" : {
                        "x" : 0,
                        "y" : -1
                    }
                },
                {
                    "resource" : "ore",
                    "number" : 6,
                    "location" : {
                        "x" : 0,
                        "y" : 0
                    }
                },
                {
                    "resource" : "ore",
                    "number" : 4,
                    "location" : {
                        "x" : 0,
                        "y" : 1
                    }
                },
                {
                    "resource" : "brick",
                    "number" : 3,
                    "location" : {
                        "x" : 0,
                        "y" : 2
                    }
                },
                {
                    "resource" : "brick",
                    "number" : 11,
                    "location" : {
                        "x" : 1,
                        "y" : -2
                    }
                },
                {
                    "resource" : "wheat",
                    "number" : 6,
                    "location" : {
                        "x" : 1,
                        "y" : -1
                    }
                },
                {
                    "number" : 9,
                    "location" : {
                        "x" : 1,
                        "y" : 0
                    },
                    "resource" : "sheep"
                },
                {
                    "location" : {
                        "x" : 1,
                        "y" : 1
                    },
                    "resource" : "ore",
                    "number" : 5
                },
                {
                    "resource" : "sheep",
                    "number" : 5,
                    "location" : {
                        "x" : 2,
                        "y" : -2
                    }
                },
                {
                    "number" : 4,
                    "location" : {
                        "x" : 2,
                        "y" : -1
                    },
                    "resource" : "sheep"
                },
                {
                    "resource" : "wheat",
                    "number" : 8,
                    "location" : {
                        "x" : 2,
                        "y" : 0
                    }
                }
            ],
            "radius" : 3,
            "robber" : {
                "x" : 0,
                "y" : -2
            },
            "cities" : [ ],
            "settlements" : [ ],
            "roads" : [ ]
        }
    },
    "players" : [
        {
            "cities" : 4,
            "index" : 0,
            "soldiers" : 0,
            "resources" : {
                "brick" : 9,
                "ore" : 0,
                "sheep" : 0,
                "wheat" : 0,
                "wood" : 0
            },
            "discarded" : false,
            "oldDevCards" : {
                "soldier" : 0,
                "yearOfPlenty" : 1,
                "monopoly" : 0,
                "monument" : 0,
                "roadBuilding" : 0
            },
            "newDevCards" : {
                "monument" : 0,
                "roadBuilding" : 0,
                "soldier" : 0,
                "yearOfPlenty" : 0,
                "monopoly" : 0
            },
            "id" : 0,
            "roads" : 15,
            "settlements" : 5,
            "color" : "brown",
            "monuments" : 0,
            "name" : "Peter",
            "playedDevCard" : false,
            "victoryPoints" : 0
        },
        {
            "id" : 57,
            "cities" : 4,
            "color" : "darkness",
            "discarded" : false,
            "monuments" : 0,
            "name" : "Jonny",
            "index" : 1,
            "playedDevCard" : false,
            "roads" : 15,
            "settlements" : 5,
            "soldiers" : 0,
            "victoryPoints" : 0,
            "resources" : {
                "brick" : 0,
                "ore" : 0,
                "sheep" : 0,
                "wheat" : 0,
                "wood" : 0
            },
            "oldDevCards" : {
                "monopoly" : 0,
                "monument" : 0,
                "roadBuilding" : 0,
                "soldier" : 2,
                "yearOfPlenty" : 0
            },
            "newDevCards" : {
                "monopoly" : 0,
                "monument" : 0,
                "roadBuilding" : 0,
                "soldier" : 1,
                "yearOfPlenty" : 0
            }
        }
    ],
    "__v" : 2
    }
]

seeds/games.json (after)
[
{
    "_id" : 13,
    "title" : "Gonzo",
    "game" : {
        "log" : {
            "lines" : [ ]
        },
        "chat" : {
            "lines" : [ ]
        },
        "bank" : {
            "brick" : 25,
            "ore" : 25,
            "sheep" : 25,
            "wheat" : 25,
            "wood" : 25
        },
        "version" : 0,
        "winner" : -1,
        "turnTracker" : {
            "status" : "Discarding",
            "longestRoad" : -1,
            "largestArmy" : -1,
            "currentTurn" : 0
        },
        "map" : {
            "ports" : [
                {
                    "ratio" : 2,
                    "resource" : "sheep",
                    "location" : {
                        "x" : -3,
                        "y" : 0
                    }
                },
                {
                    "ratio" : 2,
                    "resource" : "wood",
                    "location" : {
                        "x" : -3,
                        "y" : 2
                    }
                },
                {
                    "ratio" : 3,
                    "location" : {
                        "x" : -2,
                        "y" : 3
                    }
                },
                {
                    "ratio" : 3,
                    "location" : {
                        "x" : -1,
                        "y" : -2
                    }
                },
                {
                    "ratio" : 2,
                    "resource" : "brick",
                    "location" : {
                        "x" : -1,
                        "y" : 3
                    }
                },
                {
                    "ratio" : 3,
                    "location" : {
                        "x" : 0,
                        "y" : -3
                    }
                },
                {
                    "ratio" : 2,
                    "resource" : "ore",
                    "location" : {
                        "x" : 1,
                        "y" : -3
                    }
                },
                {
                    "ratio" : 2,
                    "resource" : "wheat",
                    "location" : {
                        "x" : 1,
                        "y" : 2
                    }
                },
                {
                    "ratio" : 3,
                    "location" : {
                        "x" : 3,
                        "y" : -3
                    }
                }
            ],
            "hexes" : [
                {
                    "resource" : "wood",
                    "number" : 10,
                    "location" : {
                        "y" : 0,
                        "x" : -2
                    }
                },
                {
                    "location" : {
                        "x" : -2,
                        "y" : 1
                    },
                    "resource" : "sheep",
                    "number" : 12
                },
                {
                    "number" : 10,
                    "location" : {
                        "x" : -2,
                        "y" : 2
                    },
                    "resource" : "wood"
                },
                {
                    "resource" : "wood",
                    "number" : 3,
                    "location" : {
                        "x" : -1,
                        "y" : -1
                    }
                },
                {
                    "resource" : "brick",
                    "number" : 8,
                    "location" : {
                        "x" : -1,
                        "y" : 0
                    }
                },
                {
                    "resource" : "wheat",
                    "number" : 11,
                    "location" : {
                        "y" : 1,
                        "x" : -1
                    }
                },
                {
                    "location" : {
                        "x" : -1,
                        "y" : 2
                    },
                    "resource" : "wheat",
                    "number" : 9
                },
                {
                    "location" : {
                        "x" : 0,
                        "y" : -2
                    }
                },
                {
                    "resource" : "wood",
                    "number" : 2,
                    "location" : {
                        "x" : 0,
                        "y" : -1
                    }
                },
                {
                    "resource" : "ore",
                    "number" : 6,
                    "location" : {
                        "x" : 0,
                        "y" : 0
                    }
                },
                {
                    "resource" : "ore",
                    "number" : 4,
                    "location" : {
                        "x" : 0,
                        "y" : 1
                    }
                },
                {
                    "resource" : "brick",
                    "number" : 3,
                    "location" : {
                        "x" : 0,
                        "y" : 2
                    }
                },
                {
                    "resource" : "brick",
                    "number" : 11,
                    "location" : {
                        "x" : 1,
                        "y" : -2
                    }
                },
                {
                    "resource" : "wheat",
                    "number" : 6,
                    "location" : {
                        "x" : 1,
                        "y" : -1
                    }
                },
                {
                    "number" : 9,
                    "location" : {
                        "x" : 1,
                        "y" : 0
                    },
                    "resource" : "sheep"
                },
                {
                    "location" : {
                        "x" : 1,
                        "y" : 1
                    },
                    "resource" : "ore",
                    "number" : 5
                },
                {
                    "resource" : "sheep",
                    "number" : 5,
                    "location" : {
                        "x" : 2,
                        "y" : -2
                    }
                },
                {
                    "number" : 4,
                    "location" : {
                        "x" : 2,
                        "y" : -1
                    },
                    "resource" : "sheep"
                },
                {
                    "resource" : "wheat",
                    "number" : 8,
                    "location" : {
                        "x" : 2,
                        "y" : 0
                    }
                }
            ],
            "radius" : 3,
            "robber" : {
                "x" : 0,
                "y" : -2
            },
            "cities" : [ ],
            "settlements" : [ ],
            "roads" : [ ]
        }
    },
    "players" : [
        {
            "cities" : 4,
            "index" : 0,
            "soldiers" : 0,
            "resources" : {
                "brick" : 9,
                "ore" : 0,
                "sheep" : 0,
                "wheat" : 0,
                "wood" : 0
            },
            "discarded" : false,
            "oldDevCards" : {
                "soldier" : 0,
                "yearOfPlenty" : 1,
                "monopoly" : 0,
                "monument" : 0,
                "roadBuilding" : 0
            },
            "newDevCards" : {
                "monument" : 0,
                "roadBuilding" : 0,
                "soldier" : 0,
                "yearOfPlenty" : 0,
                "monopoly" : 0
            },
            "id" : 0,
            "roads" : 15,
            "settlements" : 5,
            "color" : "brown",
            "monuments" : 0,
            "name" : "Peter",
            "playedDevCard" : false,
            "victoryPoints" : 0
        },
        {
            "id" : 57,
            "cities" : 4,
            "color" : "darkness",
            "discarded" : false,
            "monuments" : 0,
            "name" : "Jonny",
            "index" : 1,
            "playedDevCard" : false,
            "roads" : 15,
            "settlements" : 5,
            "soldiers" : 0,
            "victoryPoints" : 0,
            "resources" : {
                "brick" : 0,
                "ore" : 8,
                "sheep" : 0,
                "wheat" : 0,
                "wood" : 0
            },
            "oldDevCards" : {
                "monopoly" : 0,
                "monument" : 0,
                "roadBuilding" : 0,
                "soldier" : 2,
                "yearOfPlenty" : 0
            },
            "newDevCards" : {
                "monopoly" : 0,
                "monument" : 0,
                "roadBuilding" : 0,
                "soldier" : 1,
                "yearOfPlenty" : 0
            }
        },
        {
            "id" : 57,
            "cities" : 4,
            "color" : "darkness",
            "discarded" : false,
            "monuments" : 0,
            "name" : "Jonny",
            "index" : 2,
            "playedDevCard" : false,
            "roads" : 15,
            "settlements" : 5,
            "soldiers" : 0,
            "victoryPoints" : 0,
            "resources" : {
                "brick" : 0,
                "ore" : 0,
                "sheep" : 0,
                "wheat" : 0,
                "wood" : 0
            },
            "oldDevCards" : {
                "monopoly" : 0,
                "monument" : 0,
                "roadBuilding" : 0,
                "soldier" : 2,
                "yearOfPlenty" : 0
            },
            "newDevCards" : {
                "monopoly" : 0,
                "monument" : 0,
                "roadBuilding" : 0,
                "soldier" : 1,
                "yearOfPlenty" : 0
            }
        },
        {
            "id" : 57,
            "cities" : 4,
            "color" : "darkness",
            "discarded" : false,
            "monuments" : 0,
            "name" : "Jonny",
            "index" : 3,
            "playedDevCard" : false,
            "roads" : 15,
            "settlements" : 5,
            "soldiers" : 0,
            "victoryPoints" : 0,
            "resources" : {
                "brick" : 0,
                "ore" : 0,
                "sheep" : 0,
                "wheat" : 0,
                "wood" : 0
            },
            "oldDevCards" : {
                "monopoly" : 0,
                "monument" : 0,
                "roadBuilding" : 0,
                "soldier" : 2,
                "yearOfPlenty" : 0
            },
            "newDevCards" : {
                "monopoly" : 0,
                "monument" : 0,
                "roadBuilding" : 0,
                "soldier" : 1,
                "yearOfPlenty" : 0
            }
        }
    ],
    "__v" : 2
    }
]

seeds/games.json (diff)
@@ -19,7 +19,7 @@
         "version" : 0,
         "winner" : -1,
         "turnTracker" : {
-            "status" : "Setup",
+            "status" : "Discarding",
             "longestRoad" : -1,
             "largestArmy" : -1,
             "currentTurn" : 0
@@ -301,6 +301,76 @@
             "monuments" : 0,
             "name" : "Jonny",
             "index" : 1,
+            "playedDevCard" : false,
+            "roads" : 15,
+            "settlements" : 5,
+            "soldiers" : 0,
+            "victoryPoints" : 0,
+            "resources" : {
+                "brick" : 0,
+                "ore" : 8,
+                "sheep" : 0,
+                "wheat" : 0,
+                "wood" : 0
+            },
+            "oldDevCards" : {
+                "monopoly" : 0,
+                "monument" : 0,
+                "roadBuilding" : 0,
+                "soldier" : 2,
+                "yearOfPlenty" : 0
+            },
+            "newDevCards" : {
+                "monopoly" : 0,
+                "monument" : 0,
+                "roadBuilding" : 0,
+                "soldier" : 1,
+                "yearOfPlenty" : 0
+            }
+        },
+        {
+            "id" : 57,
+            "cities" : 4,
+            "color" : "darkness",
+            "discarded" : false,
+            "monuments" : 0,
+            "name" : "Jonny",
+            "index" : 2,
+            "playedDevCard" : false,
+            "roads" : 15,
+            "settlements" : 5,
+            "soldiers" : 0,
+            "victoryPoints" : 0,
+            "resources" : {
+                "brick" : 0,
+                "ore" : 0,
+                "sheep" : 0,
+                "wheat" : 0,
+                "wood" : 0
+            },
+            "oldDevCards" : {
+                "monopoly" : 0,
+                "monument" : 0,
+                "roadBuilding" : 0,
+                "soldier" : 2,
+                "yearOfPlenty" : 0
+            },
+            "newDevCards" : {
+                "monopoly" : 0,
+                "monument" : 0,
+                "roadBuilding" : 0,
+                "soldier" : 1,
+                "yearOfPlenty" : 0
+            }
+        },
+        {
+            "id" : 57,
+            "cities" : 4,
+            "color" : "darkness",
+            "discarded" : false,
+            "monuments" : 0,
+            "name" : "Jonny",
+            "index" : 3,
             "playedDevCard" : false,
             "roads" : 15,
             "settlements" : 5,
